{
  "name": "smartcontract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "test:nodejs": "hardhat test nodejs",
    "test:solidity": "hardhat test solidity",
    "compile": "hardhat compile",
    "deploy:check": "hardhat run scripts/deploy.ts",
    "deploy:local": "hardhat ignition deploy ignition/modules/TrustBridge.ts",
    "deploy:sepolia": "hardhat ignition deploy ignition/modules/TrustBridge.ts --network sepolia",
    "deploy:local:params": "./scripts/deploy-with-params.sh",
    "deploy:sepolia:params": "./scripts/deploy-with-params.sh sepolia"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.6",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.1",
    "@types/node": "^22.19.1",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.17",
    "typescript": "~5.8.0",
    "viem": "^2.41.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
